C:\Users\HP\source\repos\20T1020493\bin\Debug\net6.0-windows\20T1020493.exe
C:\Users\HP\source\repos\20T1020493\bin\Debug\net6.0-windows\20T1020493.deps.json
C:\Users\HP\source\repos\20T1020493\bin\Debug\net6.0-windows\20T1020493.runtimeconfig.json
C:\Users\HP\source\repos\20T1020493\bin\Debug\net6.0-windows\20T1020493.dll
C:\Users\HP\source\repos\20T1020493\bin\Debug\net6.0-windows\20T1020493.pdb
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\_20T1020493.QuanLySach.resources
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.csproj.GenerateResource.cache
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.AssemblyInfo.cs
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.dll
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\refint\20T1020493.dll
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.pdb
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.genruntimeconfig.cache
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\ref\20T1020493.dll
C:\Users\HP\source\repos\20T1020493\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\20T1020493.csproj.CopyComplete
C:\Users\HP\source\repos\20T1020493\obj\Debug\net6.0-windows\_20T1020493.Properties.Resources.resources
